"*":
  core:
    ignoredNames: [
      ".git"
      ".hg"
      ".svn"
      ".DS_Store"
      "._*"
      "Thumbs.db"
      "libs"
      "static"
      "video"
    ]
    openEmptyEditorOnStart: false
    telemetryConsent: "limited"
    themes: [
      "atom-light-ui"
      "atom-light-syntax"
    ]
  editor:
    fontSize: 12
    invisibles: {}
    tabLength: 4
  "exception-reporting":
    userId: "92725888-6c5d-f2ec-9da2-ec1dadf0b9c5"
  "git-blame":
    customCommitUrlTemplateString: "https://github.yandex-team.ru/<%- project %>/<%- repo %>/commit/<%- revision %>"
    useCustomUrlTemplateIfStandardRemotesFail: true
  metrics:
    userId: "b39be8188d2876677efaf221c811ac155b8e7cd3"
  minimap:
    absoluteMode: true
    independentMinimapScroll: true
    moveCursorOnMinimapClick: true
    plugins:
      "git-diff": true
      "git-diffDecorationsZIndex": 0
      "highlight-selected": true
      "highlight-selectedDecorationsZIndex": 0
    textOpacity: 0.2
  navigate:
    f1: "http://devdocs.io/#q=&searchterm"
    f10: "https://duckduckgo.com/?q=&searchterm"
    f6: "http://www.bing.com/search?q=&searchterm"
  "tree-view": {}
  welcome:
    showOnStartup: false
